{
  "sim_name" : "scenario_1",
  "source" : "LPJmL C Version 5.9.7",
  "history" : "Thu Nov  6 15:07:19 2025: /home/jvt/LPJmL/bin/lpjml /home/jvt/LPJmL/simulation/configurations/config_scenario_1.json",
  "global_attrs" : {"institution" : "Potsdam Institute for Climate Impact Research", "contact" : "", "comment" : ""},
  "name" : "grid",
  "variable" : "grid",
  "firstcell" : 27410,
  "ncell" : 24,
  "cellsize_lon" : 0.500000,
  "cellsize_lat" : 0.500000,
  "nstep" : 1,
  "timestep" : 1,
  "nbands" : 2,
  "standard_name" : "grid",
  "long_name" : "grid information (raw: coordinates, cdf: cell_id)",
  "unit" : "",
  "firstyear" : 1901,
  "lastyear" : 1901,
  "nyear" : 1,
  "datatype" : "short",
  "scalar" : 0.01,
  "order" : "cellyear",
  "bigendian" : false,
  "format" : "raw",
  "ref_area" : {"filename" : "terr_area.nc.json", "format" : "meta"},
  "filename" : "grid.bin"
}
